{
    "pgsql.connections": [
        {
            "applicationName": "Eduri",
            "server": "db",
            "user": "postgres",
            "database": "postgres",
            "password": "",
            "sslmode": "prefer"
        }
    ]
}